<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/13 00:04:54.000.213,=D:\Documentos\Embarcadero Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/13 00:05:31.000.890,D:\Documentos\Embarcadero Projects\Abrir Vídeos do YouTube Externos\cliente2-webbrowser\uPrincipal.fmx=D:\Documentos\Embarcadero Projects\Unit1.fmx</Transaction>
    <Transaction>2019/03/13 00:05:31.000.890,D:\Documentos\Embarcadero Projects\Abrir Vídeos do YouTube Externos\cliente2-webbrowser\uPrincipal.pas=D:\Documentos\Embarcadero Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/13 00:05:44.000.542,D:\Documentos\Embarcadero Projects\Abrir Vídeos do YouTube Externos\cliente2-webbrowser\YouTubeWebBrowser.dproj=D:\Documentos\Embarcadero Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
